# NonBDDRestAssured

./: pom.xml
src/main/java/Utilities/: RestAssuredExtension.java
src/test/java/Feature/: DELETETesting.feature  GETTesting.feature  PostTesting.feature  PutTesting.feature
src/test/java/POJO/: posts.java
src/test/java/Steps/: GETSteps.java  TestInitilize.java
